{
  "name": "hasklig",
  "version": "0.0.0",
  "main": "./lib/main",
  "description": "Hasklig font with ligatures enabled for Haskell, PureScript, and Elm.",
  "keywords": [
    "font",
    "haskell",
    "purescript",
    "elm",
    "ligature"
  ],
  "repository": "https://github.com/adilparvez/atom-hasklig",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
