{
  "name": "hasklig",
  "version": "0.4.0",
  "main": "./lib/main",
  "description": "Ligatures for code.",
  "keywords": [
    "font",
    "ligature",
    "haskell",
    "purescript",
    "elm"
  ],
  "repository": "https://github.com/adilparvez/atom-hasklig.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
